"Survival Summary Page","In situ","12 mo",11,+,+,100.0%,99.3%,100.0%*#,0.0%,0.0%#,+,+,#+,#+
"Survival Summary Page","In situ","24 mo",11,+,+,100.0%,98.4%,100.0%*#,0.0%,0.0%#,+,+,#+,#+
"Survival Summary Page","In situ","36 mo",11,+,+,100.0%,97.5%,100.0%*#,0.0%,0.0%#,+,+,#+,#+
"Survival Summary Page","In situ","48 mo",11,+,+,100.0%,96.5%,100.0%*#,0.0%,0.0%#,+,+,#+,#+
"Survival Summary Page","In situ","60 mo",11,+,+,+,95.9%,+,+,+,+,+,+,+
"Survival Summary Page","Localized only","12 mo",903045,+,+,98.6%,98.4%,100.0%*#,0.0%,0.0%#,98.6%,98.7%,#+,#+
"Survival Summary Page","Localized only","24 mo",903045,+,+,96.9%,96.7%,100.0%*#,0.0%,0.0%#,96.8%,96.9%,#+,#+
"Survival Summary Page","Localized only","36 mo",903045,+,+,94.8%,94.9%,100.0%,0.0%,0.0%,94.8%,94.9%,99.8%@,100.0%@
"Survival Summary Page","Localized only","48 mo",903045,+,+,92.7%,93.0%,99.7%,0.0%,0.0%,92.7%,92.8%,99.6%,99.8%
"Survival Summary Page","Localized only","60 mo",903045,+,+,90.5%,91.1%,99.4%,0.0%,0.0%,90.4%,90.6%,99.3%,99.5%
"Survival Summary Page","Regional by direct extension only","12 mo",25430,+,+,89.6%,96.6%,92.8%,0.2%,0.2%,89.2%,90.0%,92.4%,93.2%
"Survival Summary Page","Regional by direct extension only","24 mo",25430,+,+,81.1%,93.3%,86.9%,0.3%,0.3%,80.6%,81.6%,86.3%,87.4%
"Survival Summary Page","Regional by direct extension only","36 mo",25430,+,+,74.0%,90.3%,82.0%,0.3%,0.3%,73.5%,74.6%,81.4%,82.6%
"Survival Summary Page","Regional by direct extension only","48 mo",25430,+,+,68.3%,87.4%,78.2%,0.3%,0.4%,67.7%,68.9%,77.5%,78.9%
"Survival Summary Page","Regional by direct extension only","60 mo",25430,+,+,63.7%,84.5%,75.4%,0.3%,0.4%,63.1%,64.4%,74.6%,76.2%
"Survival Summary Page","Regional lymph nodes involved only","12 mo",348490,+,+,98.0%,98.8%,99.2%,0.0%,0.0%,98.0%,98.1%,99.1%,99.2%
"Survival Summary Page","Regional lymph nodes involved only","24 mo",348490,+,+,94.6%,97.6%,96.9%,0.0%,0.0%,94.5%,94.7%,96.8%,97.0%
"Survival Summary Page","Regional lymph nodes involved only","36 mo",348490,+,+,90.8%,96.4%,94.3%,0.1%,0.1%,90.7%,90.9%,94.2%,94.4%
"Survival Summary Page","Regional lymph nodes involved only","48 mo",348490,+,+,87.3%,95.1%,91.8%,0.1%,0.1%,87.2%,87.4%,91.7%,91.9%
"Survival Summary Page","Regional lymph nodes involved only","60 mo",348490,+,+,84.1%,93.7%,89.7%,0.1%,0.1%,83.9%,84.2%,89.6%,89.8%
"Survival Summary Page","Regional by both direct extension and lymph node involvement","12 mo",52973,+,+,92.3%,98.2%,94.0%,0.1%,0.1%,92.0%,92.5%,93.8%,94.2%
"Survival Summary Page","Regional by both direct extension and lymph node involvement","24 mo",52973,+,+,81.9%,96.4%,85.0%,0.2%,0.2%,81.6%,82.3%,84.7%,85.4%
"Survival Summary Page","Regional by both direct extension and lymph node involvement","36 mo",52973,+,+,73.7%,94.6%,77.9%,0.2%,0.2%,73.3%,74.1%,77.5%,78.3%
"Survival Summary Page","Regional by both direct extension and lymph node involvement","48 mo",52973,+,+,67.1%,92.8%,72.3%,0.2%,0.2%,66.6%,67.5%,71.8%,72.7%
"Survival Summary Page","Regional by both direct extension and lymph node involvement","60 mo",52973,+,+,61.7%,91.1%,67.7%,0.2%,0.3%,61.2%,62.1%,67.2%,68.2%
"Survival Summary Page","Distant site(s)/node(s) involved","12 mo",86041,27.59,29.61,68.8%,98.3%,70.0%,0.2%,0.2%,68.5%,69.1%,69.7%,70.3%
"Survival Summary Page","Distant site(s)/node(s) involved","24 mo",86041,27.59,29.61,53.7%,96.7%,55.5%,0.2%,0.2%,53.4%,54.1%,55.2%,55.9%
"Survival Summary Page","Distant site(s)/node(s) involved","36 mo",86041,27.59,29.61,42.4%,95.2%,44.5%,0.2%,0.2%,42.1%,42.8%,44.2%,44.9%
"Survival Summary Page","Distant site(s)/node(s) involved","48 mo",86041,27.59,29.61,33.8%,93.7%,36.0%,0.2%,0.2%,33.4%,34.1%,35.7%,36.4%
"Survival Summary Page","Distant site(s)/node(s) involved","60 mo",86041,27.59,29.61,27.7%,92.1%,30.1%,0.2%,0.2%,27.4%,28.0%,29.7%,30.4%
"Survival Summary Page","Not applicable/Benign/Borderline","12 mo",0,+,+,+,+,+,+,+,+,+,+,+
"Survival Summary Page","Not applicable/Benign/Borderline","24 mo",0,+,+,+,+,+,+,+,+,+,+,+
"Survival Summary Page","Not applicable/Benign/Borderline","36 mo",0,+,+,+,+,+,+,+,+,+,+,+
"Survival Summary Page","Not applicable/Benign/Borderline","48 mo",0,+,+,+,+,+,+,+,+,+,+,+
"Survival Summary Page","Not applicable/Benign/Borderline","60 mo",0,+,+,+,+,+,+,+,+,+,+,+
"Survival Summary Page","Unknown/unstaged/unspecified/DCO","12 mo",0,+,+,+,+,+,+,+,+,+,+,+
"Survival Summary Page","Unknown/unstaged/unspecified/DCO","24 mo",0,+,+,+,+,+,+,+,+,+,+,+
"Survival Summary Page","Unknown/unstaged/unspecified/DCO","36 mo",0,+,+,+,+,+,+,+,+,+,+,+
"Survival Summary Page","Unknown/unstaged/unspecified/DCO","48 mo",0,+,+,+,+,+,+,+,+,+,+,+
"Survival Summary Page","Unknown/unstaged/unspecified/DCO","60 mo",0,+,+,+,+,+,+,+,+,+,+,+
"Survival Summary Page","Blank(s)","12 mo",0,+,+,+,+,+,+,+,+,+,+,+
"Survival Summary Page","Blank(s)","24 mo",0,+,+,+,+,+,+,+,+,+,+,+
"Survival Summary Page","Blank(s)","36 mo",0,+,+,+,+,+,+,+,+,+,+,+
"Survival Summary Page","Blank(s)","48 mo",0,+,+,+,+,+,+,+,+,+,+,+
"Survival Summary Page","Blank(s)","60 mo",0,+,+,+,+,+,+,+,+,+,+,+
