"Survival Summary Page","HR+/HER2+","12 mo",8806,47.30,50.96,79.6%,98.8%,80.6%,0.4%,0.4%,78.7%,80.4%,79.7%,81.4%
"Survival Summary Page","HR+/HER2+","24 mo",8806,47.30,50.96,68.5%,97.6%,70.2%,0.5%,0.5%,67.5%,69.6%,69.2%,71.2%
"Survival Summary Page","HR+/HER2+","36 mo",8806,47.30,50.96,58.5%,96.6%,60.6%,0.6%,0.6%,57.4%,59.6%,59.4%,61.7%
"Survival Summary Page","HR+/HER2+","48 mo",8806,47.30,50.96,49.6%,95.4%,51.9%,0.6%,0.6%,48.4%,50.7%,50.7%,53.2%
"Survival Summary Page","HR+/HER2+","60 mo",8806,47.30,50.96,43.2%,94.3%,45.8%,0.6%,0.6%,42.0%,44.4%,44.5%,47.1%
"Survival Summary Page","HR-/HER2+","12 mo",4844,35.52,37.56,72.3%,98.9%,73.1%,0.7%,0.7%,70.9%,73.5%,71.7%,74.3%
"Survival Summary Page","HR-/HER2+","24 mo",4844,35.52,37.56,58.9%,98.0%,60.2%,0.7%,0.8%,57.4%,60.4%,58.6%,61.6%
"Survival Summary Page","HR-/HER2+","36 mo",4844,35.52,37.56,49.7%,97.0%,51.2%,0.8%,0.8%,48.1%,51.2%,49.6%,52.8%
"Survival Summary Page","HR-/HER2+","48 mo",4844,35.52,37.56,42.1%,96.1%,43.8%,0.8%,0.8%,40.5%,43.6%,42.2%,45.4%
"Survival Summary Page","HR-/HER2+","60 mo",4844,35.52,37.56,37.5%,95.1%,39.5%,0.8%,0.8%,35.9%,39.1%,37.8%,41.1%
"Survival Summary Page","HR+/HER2-","12 mo",31558,36.03,38.82,78.4%,98.3%,79.7%,0.2%,0.2%,77.9%,78.8%,79.3%,80.2%
"Survival Summary Page","HR+/HER2-","24 mo",31558,36.03,38.82,63.5%,96.6%,65.7%,0.3%,0.3%,62.9%,64.0%,65.1%,66.3%
"Survival Summary Page","HR+/HER2-","36 mo",31558,36.03,38.82,50.0%,94.9%,52.7%,0.3%,0.3%,49.4%,50.6%,52.1%,53.4%
"Survival Summary Page","HR+/HER2-","48 mo",31558,36.03,38.82,39.5%,93.2%,42.4%,0.3%,0.3%,38.9%,40.1%,41.7%,43.1%
"Survival Summary Page","HR+/HER2-","60 mo",31558,36.03,38.82,31.5%,91.5%,34.4%,0.3%,0.3%,30.9%,32.1%,33.7%,35.1%
"Survival Summary Page","HR-/HER2-","12 mo",7829,12.95,13.23,52.7%,98.5%,53.5%,0.6%,0.6%,51.5%,53.8%,52.3%,54.6%
"Survival Summary Page","HR-/HER2-","24 mo",7829,12.95,13.23,28.8%,97.2%,29.7%,0.6%,0.6%,27.8%,29.9%,28.6%,30.8%
"Survival Summary Page","HR-/HER2-","36 mo",7829,12.95,13.23,19.6%,95.9%,20.5%,0.5%,0.5%,18.6%,20.6%,19.4%,21.5%
"Survival Summary Page","HR-/HER2-","48 mo",7829,12.95,13.23,14.8%,94.5%,15.7%,0.5%,0.5%,13.9%,15.8%,14.7%,16.7%
"Survival Summary Page","HR-/HER2-","60 mo",7829,12.95,13.23,13.0%,93.1%,14.0%,0.5%,0.5%,12.1%,13.9%,13.0%,15.0%
"Survival Summary Page","Unknown","12 mo",10257,8.10,8.78,45.0%,97.4%,46.2%,0.5%,0.5%,44.0%,46.0%,45.2%,47.2%
"Survival Summary Page","Unknown","24 mo",10257,8.10,8.78,33.1%,95.3%,34.8%,0.5%,0.5%,32.2%,34.1%,33.8%,35.7%
"Survival Summary Page","Unknown","36 mo",10257,8.10,8.78,25.8%,93.3%,27.6%,0.5%,0.5%,24.9%,26.7%,26.7%,28.6%
"Survival Summary Page","Unknown","48 mo",10257,8.10,8.78,19.9%,91.3%,21.8%,0.4%,0.5%,19.1%,20.7%,20.9%,22.7%
"Survival Summary Page","Unknown","60 mo",10257,8.10,8.78,16.1%,89.3%,18.0%,0.4%,0.4%,15.3%,16.9%,17.2%,18.9%
"Survival Summary Page","Recode not available","12 mo",22747,25.18,26.92,67.0%,98.3%,68.2%,0.3%,0.3%,66.4%,67.6%,67.6%,68.8%
"Survival Summary Page","Recode not available","24 mo",22747,25.18,26.92,51.3%,96.7%,53.1%,0.3%,0.3%,50.6%,51.9%,52.4%,53.7%
"Survival Summary Page","Recode not available","36 mo",22747,25.18,26.92,39.7%,95.1%,41.7%,0.3%,0.3%,39.1%,40.3%,41.1%,42.4%
"Survival Summary Page","Recode not available","48 mo",22747,25.18,26.92,31.1%,93.6%,33.3%,0.3%,0.3%,30.5%,31.7%,32.6%,33.9%
"Survival Summary Page","Recode not available","60 mo",22747,25.18,26.92,25.2%,92.0%,27.4%,0.3%,0.3%,24.6%,25.8%,26.8%,28.0%
