"Survival Summary Page","HR+/HER2+","12 mo",8923,47.08,50.76,79.6%,98.8%,80.6%,0.4%,0.4%,78.7%,80.4%,79.7%,81.5%
"Survival Summary Page","HR+/HER2+","24 mo",8923,47.08,50.76,68.5%,97.6%,70.2%,0.5%,0.5%,67.5%,69.5%,69.1%,71.2%
"Survival Summary Page","HR+/HER2+","36 mo",8923,47.08,50.76,58.4%,96.5%,60.5%,0.6%,0.6%,57.3%,59.5%,59.3%,61.6%
"Survival Summary Page","HR+/HER2+","48 mo",8923,47.08,50.76,49.4%,95.4%,51.8%,0.6%,0.6%,48.3%,50.6%,50.6%,53.0%
"Survival Summary Page","HR+/HER2+","60 mo",8923,47.08,50.76,43.1%,94.3%,45.7%,0.6%,0.6%,41.9%,44.2%,44.4%,46.9%
"Survival Summary Page","HR-/HER2+","12 mo",4851,35.45,37.51,72.2%,98.9%,73.0%,0.7%,0.7%,70.9%,73.5%,71.7%,74.3%
"Survival Summary Page","HR-/HER2+","24 mo",4851,35.45,37.51,58.9%,98.0%,60.1%,0.7%,0.8%,57.4%,60.3%,58.6%,61.6%
"Survival Summary Page","HR-/HER2+","36 mo",4851,35.45,37.51,49.6%,97.0%,51.1%,0.8%,0.8%,48.1%,51.1%,49.6%,52.7%
"Survival Summary Page","HR-/HER2+","48 mo",4851,35.45,37.51,42.0%,96.1%,43.8%,0.8%,0.8%,40.5%,43.6%,42.1%,45.4%
"Survival Summary Page","HR-/HER2+","60 mo",4851,35.45,37.51,37.5%,95.1%,39.4%,0.8%,0.8%,35.9%,39.1%,37.8%,41.1%
"Survival Summary Page","HR+/HER2-","12 mo",32046,36.01,38.82,78.4%,98.3%,79.8%,0.2%,0.2%,77.9%,78.9%,79.3%,80.3%
"Survival Summary Page","HR+/HER2-","24 mo",32046,36.01,38.82,63.4%,96.6%,65.7%,0.3%,0.3%,62.9%,64.0%,65.1%,66.3%
"Survival Summary Page","HR+/HER2-","36 mo",32046,36.01,38.82,50.0%,94.9%,52.7%,0.3%,0.3%,49.4%,50.6%,52.1%,53.3%
"Survival Summary Page","HR+/HER2-","48 mo",32046,36.01,38.82,39.5%,93.2%,42.4%,0.3%,0.3%,38.9%,40.1%,41.7%,43.0%
"Survival Summary Page","HR+/HER2-","60 mo",32046,36.01,38.82,31.5%,91.5%,34.4%,0.3%,0.3%,30.8%,32.1%,33.7%,35.1%
"Survival Summary Page","HR-/HER2-","12 mo",7887,12.88,13.17,52.5%,98.5%,53.3%,0.6%,0.6%,51.3%,53.6%,52.1%,54.4%
"Survival Summary Page","HR-/HER2-","24 mo",7887,12.88,13.17,28.8%,97.2%,29.6%,0.5%,0.6%,27.7%,29.9%,28.5%,30.7%
"Survival Summary Page","HR-/HER2-","36 mo",7887,12.88,13.17,19.6%,95.8%,20.4%,0.5%,0.5%,18.6%,20.6%,19.4%,21.5%
"Survival Summary Page","HR-/HER2-","48 mo",7887,12.88,13.17,14.8%,94.5%,15.6%,0.5%,0.5%,13.9%,15.7%,14.7%,16.6%
"Survival Summary Page","HR-/HER2-","60 mo",7887,12.88,13.17,13.0%,93.1%,13.9%,0.5%,0.5%,12.1%,13.9%,13.0%,14.9%
"Survival Summary Page","Unknown","12 mo",10366,8.14,8.83,45.0%,97.4%,46.2%,0.5%,0.5%,44.1%,46.0%,45.2%,47.2%
"Survival Summary Page","Unknown","24 mo",10366,8.14,8.83,33.1%,95.3%,34.8%,0.5%,0.5%,32.2%,34.1%,33.8%,35.8%
"Survival Summary Page","Unknown","36 mo",10366,8.14,8.83,25.8%,93.3%,27.6%,0.5%,0.5%,24.9%,26.7%,26.7%,28.6%
"Survival Summary Page","Unknown","48 mo",10366,8.14,8.83,19.9%,91.3%,21.8%,0.4%,0.5%,19.1%,20.7%,20.9%,22.7%
"Survival Summary Page","Unknown","60 mo",10366,8.14,8.83,16.1%,89.3%,18.0%,0.4%,0.4%,15.3%,16.8%,17.1%,18.9%
"Survival Summary Page","Recode not available","12 mo",1697849,16.65,18.55,55.9%,97.5%,57.3%,0.0%,0.0%,55.8%,56.0%,57.3%,57.4%
"Survival Summary Page","Recode not available","24 mo",1697849,16.65,18.55,43.6%,95.1%,45.9%,0.0%,0.0%,43.5%,43.7%,45.8%,46.0%
"Survival Summary Page","Recode not available","36 mo",1697849,16.65,18.55,37.0%,92.7%,40.0%,0.0%,0.0%,37.0%,37.1%,39.9%,40.1%
"Survival Summary Page","Recode not available","48 mo",1697849,16.65,18.55,32.8%,90.3%,36.3%,0.0%,0.0%,32.7%,32.9%,36.2%,36.4%
"Survival Summary Page","Recode not available","60 mo",1697849,16.65,18.55,29.7%,87.9%,33.8%,0.0%,0.0%,29.6%,29.8%,33.7%,33.8%
