"Survival Summary Page","In situ","12 mo",186176,+,+,96.2%,96.4%,99.8%#,0.0%,0.0%#,96.2%,96.3%,99.8%#,99.9%#
"Survival Summary Page","In situ","24 mo",186176,+,+,92.2%,92.7%,99.5%,0.1%,0.1%,92.1%,92.4%,99.3%,99.6%
"Survival Summary Page","In situ","36 mo",186176,+,+,87.9%,89.1%,98.6%,0.1%,0.1%,87.7%,88.0%,98.5%,98.8%
"Survival Summary Page","In situ","48 mo",186176,+,+,83.5%,85.4%,97.8%,0.1%,0.1%,83.4%,83.7%,97.6%,98.0%
"Survival Summary Page","In situ","60 mo",186176,+,+,79.2%,81.7%,96.8%,0.1%,0.1%,79.0%,79.4%,96.6%,97.1%
"Survival Summary Page","Localized only","12 mo",4393205,+,+,94.1%,97.9%,96.1%,0.0%,0.0%,94.1%,94.1%,96.1%,96.2%
"Survival Summary Page","Localized only","24 mo",4393205,+,+,90.2%,95.8%,94.2%,0.0%,0.0%,90.2%,90.2%,94.2%,94.2%
"Survival Summary Page","Localized only","36 mo",4393205,+,+,87.0%,93.6%,92.9%,0.0%,0.0%,86.9%,87.0%,92.9%,93.0%
"Survival Summary Page","Localized only","48 mo",4393205,+,+,84.1%,91.4%,92.0%,0.0%,0.0%,84.0%,84.1%,92.0%,92.1%
"Survival Summary Page","Localized only","60 mo",4393205,+,+,81.3%,89.1%,91.3%,0.0%,0.0%,81.3%,81.4%,91.2%,91.3%
"Survival Summary Page","Regional by direct extension only","12 mo",808841,+,+,82.1%,97.8%,84.0%,0.0%,0.0%,82.0%,82.2%,83.9%,84.1%
"Survival Summary Page","Regional by direct extension only","24 mo",808841,+,+,73.6%,95.6%,77.0%,0.1%,0.1%,73.5%,73.7%,76.8%,77.1%
"Survival Summary Page","Regional by direct extension only","36 mo",808841,+,+,68.1%,93.5%,72.9%,0.1%,0.1%,68.0%,68.2%,72.8%,73.0%
"Survival Summary Page","Regional by direct extension only","48 mo",808841,+,+,64.1%,91.3%,70.2%,0.1%,0.1%,64.0%,64.2%,70.1%,70.3%
"Survival Summary Page","Regional by direct extension only","60 mo",808841,+,+,60.7%,89.1%,68.2%,0.1%,0.1%,60.6%,60.8%,68.0%,68.3%
"Survival Summary Page","Regional lymph nodes involved only","12 mo",789488,+,+,89.6%,98.4%,91.0%,0.0%,0.0%,89.5%,89.6%,91.0%,91.1%
"Survival Summary Page","Regional lymph nodes involved only","24 mo",789488,+,+,82.1%,96.8%,84.8%,0.0%,0.0%,82.0%,82.2%,84.7%,84.9%
"Survival Summary Page","Regional lymph nodes involved only","36 mo",789488,+,+,76.8%,95.3%,80.6%,0.1%,0.1%,76.7%,76.9%,80.5%,80.7%
"Survival Summary Page","Regional lymph nodes involved only","48 mo",789488,+,+,72.6%,93.7%,77.5%,0.1%,0.1%,72.5%,72.7%,77.3%,77.6%
"Survival Summary Page","Regional lymph nodes involved only","60 mo",789488,+,+,69.1%,92.2%,75.0%,0.1%,0.1%,69.0%,69.2%,74.9%,75.1%
"Survival Summary Page","Regional by both direct extension and lymph node involvement","12 mo",452746,46.24,59.71,77.7%,98.0%,79.4%,0.1%,0.1%,77.6%,77.9%,79.2%,79.5%
"Survival Summary Page","Regional by both direct extension and lymph node involvement","24 mo",452746,46.24,59.71,63.3%,96.0%,65.9%,0.1%,0.1%,63.2%,63.5%,65.8%,66.1%
"Survival Summary Page","Regional by both direct extension and lymph node involvement","36 mo",452746,46.24,59.71,54.9%,94.1%,58.4%,0.1%,0.1%,54.8%,55.1%,58.2%,58.5%
"Survival Summary Page","Regional by both direct extension and lymph node involvement","48 mo",452746,46.24,59.71,49.3%,92.2%,53.5%,0.1%,0.1%,49.1%,49.4%,53.3%,53.6%
"Survival Summary Page","Regional by both direct extension and lymph node involvement","60 mo",452746,46.24,59.71,45.1%,90.3%,49.9%,0.1%,0.1%,44.9%,45.2%,49.8%,50.1%
"Survival Summary Page","Distant site(s)/node(s) involved","12 mo",2467169,15.56,17.12,54.8%,97.5%,56.2%,0.0%,0.0%,54.7%,54.9%,56.1%,56.3%
"Survival Summary Page","Distant site(s)/node(s) involved","24 mo",2467169,15.56,17.12,42.3%,95.2%,44.5%,0.0%,0.0%,42.2%,42.4%,44.4%,44.5%
"Survival Summary Page","Distant site(s)/node(s) involved","36 mo",2467169,15.56,17.12,35.7%,92.8%,38.4%,0.0%,0.0%,35.6%,35.7%,38.4%,38.5%
"Survival Summary Page","Distant site(s)/node(s) involved","48 mo",2467169,15.56,17.12,31.4%,90.5%,34.7%,0.0%,0.0%,31.3%,31.5%,34.6%,34.8%
"Survival Summary Page","Distant site(s)/node(s) involved","60 mo",2467169,15.56,17.12,28.3%,88.2%,32.0%,0.0%,0.0%,28.2%,28.3%,32.0%,32.1%
"Survival Summary Page","Not applicable/Benign/Borderline","12 mo",31,+,+,64.1%,98.8%,64.8%#,8.7%,8.8%#,44.6%,78.3%,45.0%#,79.0%#
"Survival Summary Page","Not applicable/Benign/Borderline","24 mo",31,+,+,54.0%,97.8%,55.2%#,9.1%,9.3%#,35.0%,69.7%,35.6%#,71.0%#
"Survival Summary Page","Not applicable/Benign/Borderline","36 mo",31,+,+,54.0%,97.1%,55.2%#,9.1%,9.3%#,35.0%,69.7%,35.6%#,71.0%#
"Survival Summary Page","Not applicable/Benign/Borderline","48 mo",31,+,+,54.0%,96.3%,55.2%#,9.1%,9.3%#,35.0%,69.7%,35.6%#,71.0%#
"Survival Summary Page","Not applicable/Benign/Borderline","60 mo",31,+,+,+,95.8%,+,+,+,+,+,+,+
"Survival Summary Page","Unknown/unstaged/unspecified/DCO","12 mo",714109,26.64,42.38,59.4%,96.5%,61.5%,0.1%,0.1%,59.2%,59.5%,61.4%,61.6%
"Survival Summary Page","Unknown/unstaged/unspecified/DCO","24 mo",714109,26.64,42.38,51.3%,93.5%,54.8%,0.1%,0.1%,51.2%,51.4%,54.7%,55.0%
"Survival Summary Page","Unknown/unstaged/unspecified/DCO","36 mo",714109,26.64,42.38,46.5%,90.6%,51.3%,0.1%,0.1%,46.4%,46.6%,51.2%,51.5%
"Survival Summary Page","Unknown/unstaged/unspecified/DCO","48 mo",714109,26.64,42.38,43.1%,87.8%,49.1%,0.1%,0.1%,43.0%,43.2%,48.9%,49.2%
"Survival Summary Page","Unknown/unstaged/unspecified/DCO","60 mo",714109,26.64,42.38,40.3%,85.1%,47.4%,0.1%,0.1%,40.2%,40.4%,47.2%,47.5%
"Survival Summary Page","Blank(s)","12 mo",1809098,+,+,75.9%,97.3%,78.0%,0.0%,0.0%,75.9%,76.0%,78.0%,78.1%
"Survival Summary Page","Blank(s)","24 mo",1809098,+,+,67.6%,94.7%,71.4%,0.0%,0.0%,67.6%,67.7%,71.3%,71.5%
"Survival Summary Page","Blank(s)","36 mo",1809098,+,+,62.6%,92.2%,67.9%,0.0%,0.0%,62.5%,62.7%,67.8%,68.0%
"Survival Summary Page","Blank(s)","48 mo",1809098,+,+,58.8%,89.6%,65.6%,0.0%,0.0%,58.7%,58.9%,65.5%,65.7%
"Survival Summary Page","Blank(s)","60 mo",1809098,+,+,55.7%,87.2%,63.9%,0.0%,0.0%,55.6%,55.7%,63.8%,64.0%
