"Survival Summary Page","In situ","12 mo",11,+,+,100.0%,99.3%,100.0%*#,0.0%,0.0%#,+,+,#+,#+
"Survival Summary Page","In situ","24 mo",11,+,+,100.0%,98.4%,100.0%*#,0.0%,0.0%#,+,+,#+,#+
"Survival Summary Page","In situ","36 mo",11,+,+,100.0%,97.5%,100.0%*#,0.0%,0.0%#,+,+,#+,#+
"Survival Summary Page","In situ","48 mo",11,+,+,100.0%,96.5%,100.0%*#,0.0%,0.0%#,+,+,#+,#+
"Survival Summary Page","In situ","60 mo",11,+,+,+,95.9%,+,+,+,+,+,+,+
"Survival Summary Page","Localized only","12 mo",909715,+,+,98.6%,98.4%,100.0%*#,0.0%,0.0%#,98.6%,98.6%,#+,#+
"Survival Summary Page","Localized only","24 mo",909715,+,+,96.8%,96.6%,100.0%*#,0.0%,0.0%#,96.8%,96.9%,#+,#+
"Survival Summary Page","Localized only","36 mo",909715,+,+,94.8%,94.8%,100.0%,0.0%,0.0%,94.7%,94.8%,99.9%,100.0%
"Survival Summary Page","Localized only","48 mo",909715,+,+,92.7%,93.0%,99.7%,0.0%,0.0%,92.6%,92.7%,99.6%,99.7%
"Survival Summary Page","Localized only","60 mo",909715,+,+,90.4%,91.0%,99.4%,0.0%,0.0%,90.4%,90.5%,99.3%,99.4%
"Survival Summary Page","Regional by direct extension only","12 mo",26636,+,+,89.6%,96.6%,92.8%,0.2%,0.2%,89.3%,90.0%,92.5%,93.2%
"Survival Summary Page","Regional by direct extension only","24 mo",26636,+,+,81.2%,93.3%,87.1%,0.2%,0.3%,80.8%,81.7%,86.5%,87.6%
"Survival Summary Page","Regional by direct extension only","36 mo",26636,+,+,74.3%,90.2%,82.3%,0.3%,0.3%,73.7%,74.8%,81.7%,82.9%
"Survival Summary Page","Regional by direct extension only","48 mo",26636,+,+,68.6%,87.3%,78.5%,0.3%,0.3%,68.0%,69.1%,77.8%,79.2%
"Survival Summary Page","Regional by direct extension only","60 mo",26636,+,+,64.0%,84.5%,75.7%,0.3%,0.4%,63.3%,64.6%,75.0%,76.4%
"Survival Summary Page","Regional lymph nodes involved only","12 mo",351286,+,+,98.0%,98.8%,99.2%,0.0%,0.0%,98.0%,98.1%,99.1%,99.2%
"Survival Summary Page","Regional lymph nodes involved only","24 mo",351286,+,+,94.6%,97.6%,96.9%,0.0%,0.0%,94.5%,94.7%,96.8%,97.0%
"Survival Summary Page","Regional lymph nodes involved only","36 mo",351286,+,+,90.8%,96.3%,94.3%,0.1%,0.1%,90.7%,90.9%,94.2%,94.4%
"Survival Summary Page","Regional lymph nodes involved only","48 mo",351286,+,+,87.3%,95.0%,91.8%,0.1%,0.1%,87.1%,87.4%,91.7%,91.9%
"Survival Summary Page","Regional lymph nodes involved only","60 mo",351286,+,+,84.0%,93.7%,89.7%,0.1%,0.1%,83.9%,84.1%,89.6%,89.8%
"Survival Summary Page","Regional by both direct extension and lymph node involvement","12 mo",54180,+,+,92.3%,98.1%,94.1%,0.1%,0.1%,92.1%,92.5%,93.8%,94.3%
"Survival Summary Page","Regional by both direct extension and lymph node involvement","24 mo",54180,+,+,82.1%,96.3%,85.2%,0.2%,0.2%,81.7%,82.4%,84.9%,85.6%
"Survival Summary Page","Regional by both direct extension and lymph node involvement","36 mo",54180,+,+,73.8%,94.5%,78.1%,0.2%,0.2%,73.4%,74.2%,77.7%,78.5%
"Survival Summary Page","Regional by both direct extension and lymph node involvement","48 mo",54180,+,+,67.2%,92.7%,72.5%,0.2%,0.2%,66.7%,67.6%,72.0%,72.9%
"Survival Summary Page","Regional by both direct extension and lymph node involvement","60 mo",54180,+,+,61.7%,90.9%,67.9%,0.2%,0.3%,61.3%,62.2%,67.4%,68.4%
"Survival Summary Page","Distant site(s)/node(s) involved","12 mo",87822,27.84,29.90,69.0%,98.3%,70.2%,0.2%,0.2%,68.7%,69.3%,69.9%,70.5%
"Survival Summary Page","Distant site(s)/node(s) involved","24 mo",87822,27.84,29.90,53.9%,96.7%,55.8%,0.2%,0.2%,53.6%,54.3%,55.4%,56.1%
"Survival Summary Page","Distant site(s)/node(s) involved","36 mo",87822,27.84,29.90,42.7%,95.2%,44.8%,0.2%,0.2%,42.3%,43.0%,44.5%,45.2%
"Survival Summary Page","Distant site(s)/node(s) involved","48 mo",87822,27.84,29.90,34.1%,93.6%,36.4%,0.2%,0.2%,33.7%,34.4%,36.0%,36.8%
"Survival Summary Page","Distant site(s)/node(s) involved","60 mo",87822,27.84,29.90,28.0%,92.0%,30.4%,0.2%,0.2%,27.7%,28.3%,30.1%,30.8%
"Survival Summary Page","Not applicable/Benign/Borderline","12 mo",0,+,+,+,+,+,+,+,+,+,+,+
"Survival Summary Page","Not applicable/Benign/Borderline","24 mo",0,+,+,+,+,+,+,+,+,+,+,+
"Survival Summary Page","Not applicable/Benign/Borderline","36 mo",0,+,+,+,+,+,+,+,+,+,+,+
"Survival Summary Page","Not applicable/Benign/Borderline","48 mo",0,+,+,+,+,+,+,+,+,+,+,+
"Survival Summary Page","Not applicable/Benign/Borderline","60 mo",0,+,+,+,+,+,+,+,+,+,+,+
"Survival Summary Page","Unknown/unstaged/unspecified/DCO","12 mo",39897,+,+,84.1%,97.1%,86.6%,0.2%,0.2%,83.7%,84.4%,86.2%,87.0%
"Survival Summary Page","Unknown/unstaged/unspecified/DCO","24 mo",39897,+,+,76.2%,94.5%,80.7%,0.2%,0.2%,75.8%,76.6%,80.2%,81.1%
"Survival Summary Page","Unknown/unstaged/unspecified/DCO","36 mo",39897,+,+,70.0%,92.0%,76.1%,0.2%,0.3%,69.6%,70.5%,75.6%,76.6%
"Survival Summary Page","Unknown/unstaged/unspecified/DCO","48 mo",39897,+,+,64.7%,89.8%,72.1%,0.3%,0.3%,64.2%,65.2%,71.5%,72.6%
"Survival Summary Page","Unknown/unstaged/unspecified/DCO","60 mo",39897,+,+,60.3%,87.6%,68.9%,0.3%,0.3%,59.8%,60.8%,68.3%,69.5%
"Survival Summary Page","Blank(s)","12 mo",272053,+,+,95.2%,98.1%,97.1%,0.0%,0.0%,95.2%,95.3%,97.0%,97.2%
"Survival Summary Page","Blank(s)","24 mo",272053,+,+,90.8%,96.2%,94.5%,0.1%,0.1%,90.7%,91.0%,94.3%,94.6%
"Survival Summary Page","Blank(s)","36 mo",272053,+,+,86.8%,94.3%,92.1%,0.1%,0.1%,86.7%,86.9%,91.9%,92.2%
"Survival Summary Page","Blank(s)","48 mo",272053,+,+,83.1%,92.3%,90.0%,0.1%,0.1%,82.9%,83.2%,89.8%,90.1%
"Survival Summary Page","Blank(s)","60 mo",272053,+,+,79.7%,90.4%,88.2%,0.1%,0.1%,79.6%,79.9%,88.0%,88.3%
